{
  "name": "gozsyl-corporate-site",
  "private": true,
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "build:css": "tailwindcss -i ./app/static/css/source.css -o ./app/static/css/site.css --minify",
    "watch:css": "tailwindcss -i ./app/static/css/source.css -o ./app/static/css/site.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
